/*
You are given a mysterious language (codenamed "UnknownX") available in "Custom Test" tab. Find out what this language is, and use it to solve the following problem.

You are given an integer 𝑖𝑛𝑝𝑢𝑡=1000∗𝑛+𝑚𝑜𝑑
(1≤𝑛,𝑚𝑜𝑑≤999). Calculate double factorial of 𝑛 modulo 𝑚𝑜𝑑

.
Input

The input contains a single integer 𝑖𝑛𝑝𝑢𝑡
(1001≤𝑖𝑛𝑝𝑢𝑡≤999999). You are guaranteed that 𝑖𝑛𝑝𝑢𝑡mod1000≠0

.
Output

Output a single number.
https://codeforces.com/contest/1331/problem/H
*/
IT'S SHOWTIME
HEY CHRISTMAS TREE x
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE n
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE md
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE tmp
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE flag
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE res
YOU SET US UP @NO PROBLEMO
GET YOUR ASS TO MARS x
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
    
GET TO THE CHOPPER n
HERE IS MY INVITATION x
HE HAD TO SPLIT 1000
ENOUGH TALK
    
GET TO THE CHOPPER tmp
HERE IS MY INVITATION n
YOU'RE FIRED 1000
ENOUGH TALK
    
GET TO THE CHOPPER md
HERE IS MY INVITATION x
GET DOWN tmp
ENOUGH TALK
    
STICK AROUND n
    
BECAUSE I'M GOING TO SAY PLEASE flag
GET TO THE CHOPPER res
HERE IS MY INVITATION res
YOU'RE FIRED n
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
    
GET TO THE CHOPPER flag
HERE IS MY INVITATION 1
GET DOWN flag
ENOUGH TALK
    
GET TO THE CHOPPER tmp
HERE IS MY INVITATION res
HE HAD TO SPLIT md
YOU'RE FIRED md
ENOUGH TALK
    
GET TO THE CHOPPER res
HERE IS MY INVITATION res
GET DOWN tmp
ENOUGH TALK
    
GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 1
ENOUGH TALK
    
CHILL
    
TALK TO THE HAND res
    
YOU HAVE BEEN TERMINATED